# Hands-On-Spark-scala

./: README.md  build.sbt  pom.xml
src/main/scala/com/duchessfr/spark/part1/: HashTagMining.scala  OptionalInvertedIndex.scala  TweetMining.scala  UserMining.scala  Wordcount.scala
src/main/scala/com/duchessfr/spark/part1.intro/: FunExercice.scala  HashTagMining.scala  OptionalInvertedIndex.scala  TweetMining.scala  UserMining.scala  Wordcount.scala
src/main/scala/com/duchessfr/spark/part2/: FunWithSparkSQL.scala
src/main/scala/com/duchessfr/spark/part2.sparksql/: FunWithSparkSQL.scala
src/main/scala/com/duchessfr/spark/part3/: FunWithSparkStreaming.scala
src/main/scala/com/duchessfr/spark/part3.machinelearning/: FeatureExtraction.scala  ModelTraining.scala
src/main/scala/com/duchessfr/spark/part4/: SpamClassifier.scala
src/main/scala/com/duchessfr/spark/part4.machinelearning/: SpamClassifier.scala
src/main/scala/com/duchessfr/spark/part4.sparkstreaming/: FunWithSparkStreaming.scala
src/main/scala/com/duchessfr/spark/utils/: Parse.scala  TweetUtils.scala  fetch_data.py
